{
  "name": "api-clase49",
  "version": "1.0.0",
  "description": "Crear un método getCitiesBySurface(surface) -> el mismo recibirá la supercie como parametro y deberá devolver un array con todas las ciudades que posean mayor o igual superficie que la pasada por parametro. Los elementos del array deben tener solo tres propiedades: \"nombre\", \"superficie_km2\" y \"habitantes\".\r [ { \"nombre\": \"Buenos aires\", \"superficie_km2\": 19283189, \"habitantes\": 12387192 }, { \"nombre\": \"Santa Fe\", \"superficie_km2\": 81289, \"habitantes\": 91919 } ]",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.1.0"
  },
  "devDependencies": {
    "@types/jsonfile": "^6.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
